---
title: Training and Tutorials
keywords: high performance computing
tags: [hpc] 
---

# Trainings and Tutorials

!!! summary 
    This page provides links to training and tutorial materials pertaining to the BRC&nbsp;high performance computing clusters (Savio and Vector) at the University of California, Berkeley.

## Savio - Introductory Training

Training materials from an introductory-level Savio training session in September 2019. These materials provide an overview of the cluster and its basic usage, covering topics such as logging in, accessing software, running jobs, and transferring files.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<ul><li><a href="https://github.com/ucb-rit/savio-training-intro-fall-2019/blob/master/intro.md" target="_blank">Outline and text of training</a></li>
<li><a href="https://github.com/ucb-rit/savio-training-intro-fall-2019" target="_blank">Source code files and other materials</a></li>
<li><a href="https://github.com/ucb-rit/savio-training-intro-fall-2019/archive/master.zip">ZIP archive for downloading all files used in this training</a></li>
<li><a href="https://www.youtube.com/watch?v=Denj8NyUPVo&list=PLinUqTXTvciPNjqPxvScsXVLLh5MLCz4P" target="_blank">4-part video series</a>&nbsp;(YouTube) covering a portion of the material.</li>
</ul></li>

## Savio - Introduction to Job Submission, Scheduling, and Queueing on Savio

Discussion of how the Slurm job scheduler works in general and how it is configured on Savio, held on November 9, 2020. Content includes understanding how jobs are prioritized, why your job isn't running yet (or at all), and when your job will run. We also discuss how to submit various kinds of jobs, including parallel jobs. 
<ul><li><a href="https://github.com/ucb-rit/savio-training-slurm-2020/blob/master/slurm.md" target="_blank">Outline and text of training</a></li>
<li><a href="https://github.com/ucb-rit/savio-training-slurm-2020" target="_blank">Source code files and other materials</a></li>
<li><a href="https://github.com/ucb-rit/savio-training-slurm-2020/archive/master.zip">ZIP archive for downloading all files used in this training</a></li>
<li><a href="https://www.youtube.com/watch?v=a_3M3NXI2BM&t=4245s" target="_blank">Recording on YouTube</a></li>
</ul></li>

## Savio - Running Jobs in Parallel

Introduction to the key concepts and tools for parallelization, held on April 21, 2020. Content includes how to submit jobs to run in parallel on Savio, the campus high performance computing cluster, and how to monitor those jobs to check if they are doing what you expect, with examples, as well as an overview of tools in Python, R and MATLAB that allow you to run code in parallel.
<ul><li><a href="https://github.com/ucb-rit/savio-training-parallel-2020/blob/master/parallel.md" target="_blank">Outline and text of training</a></li>
<li><a href="https://github.com/ucb-rit/savio-training-parallel-2020" target="_blank">Source code files and other materials</a></li>
<li><a href="https://github.com/ucb-rit/savio-training-parallel-2020/archive/master.zip">ZIP archive for downloading all files used in this training</a></li>
<li><a href="https://www.youtube.com/watch?v=Denj8NyUPVo&list=PLinUqTXTvciPNjqPxvScsXVLLh5MLCz4P" target="_blank">Recording on YouTube</a></li>
</ul></li>

## Savio - Software Installation Training

Training materials from an intermediate-level Savio&nbsp;training session on October&nbsp;18, 2018. These materials provide an overview of installing software on Savio.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<ul><li><a href="https://github.com/ucb-rit/savio-training-install-2018/blob/master/install.md" target="_blank">Outline and text of training</a></li>
<li><a href="https://github.com/ucb-rit/savio-training-install-2018" target="_blank">Source code files and other materials</a></li>
<li><a href="https://github.com/ucb-rit/savio-training-install-2018/archive/master.zip">ZIP archive for downloading all files used in this training</a></li>
</ul></li>

## Savio - Intermediate / Parallelization Training

Training materials from an intermediate-level Savio training session held on September 27, 2016. These materials start with an overview of how to install your own software packages, and then focus extensively on parallelized use of the cluster.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<ul><li><a href="https://github.com/ucberkeley/savio-training-parallel-2016/blob/master/parallel.md" target="_blank">Outline and text of training</a></li>
<li><a href="https://github.com/ucberkeley/savio-training-parallel-2016" target="_blank">Source code files and other materials</a></li>
<li><a href="https://github.com/ucberkeley/savio-training-parallel-2016/archive/master.zip">ZIP archive for downloading all files used in this training</a></li>
</ul>

!!! note
    Additional trainings and tutorials are in planning or development. If you have any interest in working on or testing one of these, or have suggestions for what you'd like to see covered by these, please contact us via our <a href="../../../../services/high-performance-computing/getting-help">Getting Help</a> email address!
