---
title: Using Singularity on Savio
keywords: high performance computing, Singularity, Savio
tags: [hpc, singularity]
---

<p>This document describes how to use<a href="https://www.r-project.org/" target="_blank">&nbsp;</a><a href="https://www.sylabs.io/singularity/" target="_blank">Singularity,</a> a software tool that facilitates the movement of software applications and workflows between various computational environments, on the Savio high-performance computing cluster at the University of California, Berkeley.</p>
<h4 id="Overview">Overview</h4>
<p>Singularity is a software tool provided on the Savio cluster. It allows you to bring already-built research applications and workflows from other Linux environments onto Savio and run them on the cluster, without any installation or reconfiguration required. Singularity packages those applications and workflows in “<a href="https://www.redhat.com/en/containers/whats-a-linux-container" target="_blank">containers</a>,” and runs them within the Singularity container’s boundaries.</p>
<p>Singularity allows you to create containers, or find and obtain containers from others, and then run them on any Linux platform where Singularity is installed. Research software that you or others have packaged up into Singularity containers can be copied to -- and run on -- multiple clusters, cloud environments, workstations, and laptops.</p>
<p>Singularity thus enables “Bring Your Own Environment” computing. It is conceptually similar to <a href="https://www.docker.com/" target="_blank">Docker</a>, a well known software containerization platform that isn’t compatible with the security models used on Savio and other traditional High Performance Computing (HPC) environments. Both Singularity and Docker, in turn, have some similarities to <a href="https://en.wikipedia.org/wiki/Virtual_machine" target="_blank">virtual machines</a>.</p>
<p><strong><em>Singularity containers that you use on Savio must be created on a different computer</em>.</strong> Root permission is required to create Singularity containers, and users are not allowed to run as root on the cluster. Options for creating image-based Singularity containers, which can then be run on Savio under a user’s normal set of permissions, are <a href="#Creating" class="toc-filter-processed">described below</a>.</p>
<h4 id="Support">Support for Singularity on Savio</h4>
<p>The <a href="http://research-it.berkeley.edu/programs/berkeley-research-computing" target="_blank">Berkeley Research Computing</a> program makes Singularity available on UC Berkeley’s Savio HPC cluster without warranty. Users are responsible for a basic understanding of software containerization technology, which Singularity implements.</p>
<p>Users of the software are responsible for understanding that <a href="https://github.com/singularityware/singularity/releases/" target="_blank">Singularity is an emerging technology</a>, and that its future maintenance and development is provided by (and dependent upon) the Singularity open source community; BRC staff participate in this community, but the Singularity project is otherwise independent of BRC.</p>
<p>Documentation and user support is provided by the Singularity project and its several community resources, not by BRC; please see the <a href="https://www.sylabs.io" target="_blank">project web site</a>,&nbsp;<a href="https://www.sylabs.io/docs/" target="_blank">Singularity documentation</a>,&nbsp;<a href="https://groups.google.com/a/lbl.gov/forum/#!forum/singularity" target="_blank" class="toc-filter-processed">Google Group</a>, <a href="https://singularity-container.slack.com/" target="_blank">Slack channel</a>, and/or <a href="https://github.com/singularityware/singularity" target="_blank">GitHub repository</a>. We have some <a href="http://github.com/ucb-rit/savio-singularity-template" target="_blank">limited examples and instructions</a> for running Singularity on Savio.</p>
<p>Users may not attempt to escalate privileges on the Savio nodes that underlie Singularity containers, per the <a href="../../../../../services/high-performance-computing/getting-account/user-access-agreement-form">BRC User Access Agreement</a> section on "Altering Authorized Access." Permission to use Savio will be revoked for any user who violates this policy.</p>
<p>BRC reserves the right to disable access to Singularity, should the Program determine that the software poses a security threat or other unacceptable risk to the Savio cluster.</p>
<h4 id="Creating">Creating Singularity container images</h4>
<p>A number of methods are available to create Singularity container images. For more information on each of these, please see the resources listed in the <a href="#Support" class="toc-filter-processed">Support</a> section, above.</p>
<ul><li>Install the Singularity application and create a container on a physical or virtual Linux machine where a user has root privileges, as <a href="https://www.sylabs.io/docs/" target="_blank">documented</a></li>
<li>Use (or extend) BRC's <a href="https://github.com/ucb-rit/savio-singularity-template" target="_blank">Singularity image creation templates</a> or <a href="https://github.com/ucb-rit" target="_blank">existing Singularity image creation recipes</a>.</li>
<li>Use the Singularity Hub workflow, as described on the <a href="https://singularity-hub.org/" target="_blank">Singularity Hub website</a>.</li>
<li>Import an existing Docker image to Singularity, as described in the <a href="https://www.sylabs.io/docs/" target="_blank">Singularity documentation</a>&nbsp;(look for how to "download pre-built images" for the version of Singularity you are using).</li>
</ul><p>Other methods are in the pipeline, and will be added to the list above when they become available.</p>
<h4 id="Running">Running Singularity containers on Savio</h4>
<p>To submit a batch job that runs Singularity on Savio, create a SLURM job script file. A simple example follows:</p>
<p><code>#!/bin/bash &nbsp;<br>
# Job name:<br>
#SBATCH --job-name=test<br>
#<br>
# Account:<br>
#SBATCH --account=account_name<br>
#<br>
# Partition:<br>
#SBATCH --partition=partition_name<br>
#<br>
# QoS:<br>
#SBATCH --qos=qos_name<br>
#<br>
# Wall clock limit:<br>
#SBATCH --time=00:30:00<br>
#<br>
## Command(s) to run:<br>
singularity exec /path/to/container/mycontainer.img \<br>
&nbsp;/path/to/my/execscript.sh</code></p>
<p>Usage instructions for Singularity’s <code>exec</code> command can be found in <a href="https://www.sylabs.io/docs/" target="_blank">Singularity documentation</a> (look for the "Interact with Images" section of the User Guide).</p>
<h4 id="Accessing">Accessing your Savio storage from within Singularity containers</h4>
<p>It can be useful for scripts running within Singularity to reference directories outside the Singularity container, e.g., the user’s directory in <code>/global/scratch</code> on the Savio cluster. This allows processes within the Singularity container to access scripts and data that are not packaged in the container itself.</p>
<p>A user’s home directory is automatically bound from within the container, as <code>/global/home/users/mylogin/</code> (substituting your user ID for <code>mylogin</code>).</p>
<p>To reference other paths or files on Savio from inside the container, you’ll need to specify a bind point using the ‘<code>-B</code>’ option to the <code>exec</code> command. The following example, performing such a bind, could replace the last line of the batch script example given above:</p>
<p><code>singularity exec /path/to/container/mycontainer.img -B \<br>
&nbsp; /global/scratch/path-on-savio:/path-in-container \<br>
&nbsp; /global/home/users/mylogin/scripts/execscript.sh</code></p>
<p>In the above example:</p>
<ul><li>The Singularity container image path (<code>/path/to/container/mycontainer.img</code>) might be in a user’s home or group directory, or on the cluster's scratch file system. The choice often hinges on image file size, as larger images are usually stored on scratch due either to capacity limits in a home or group directory, or because a large image will load faster from scratch storage.</li>
<li><code>/global/scratch/path-on-savio/</code> is a directory in Savio’s scratch file system, where the data to be computed over can be found, and where outputs from the computation will be stored for retrieval once the job is complete.</li>
<li>References to the directory <code>/global/scratch/path-on-savio/</code> on Savio’s scratch file system appear within <code>execscript.sh</code> as <code>/path-in-container/</code> -- because <code>/path-in-container/</code> is bound (mapped) to that directory via the ‘<code>-B</code>’ option to the <code>exec</code> command.</li>
<li>The script file <code>execscript.sh</code>, to be run by Singularity, is located in <code>scripts/</code> within the ‘<code>mylogin</code>’ user’s home directory. (We recommend that you maintain scripts outside your Singularity container.)</li>
</ul><p>The <a href="https://www.sylabs.io/docs/" target="_blank">Singularity documentation</a> offers further documentation about user-defined bind points (see "Working with Files").</p>
